<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/toutiao_putong_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/toutiaodt_replaycount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/toutiao_gentieyangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟帖" />
        </LinearLayout>

        <TextView
            android:id="@+id/toutiaodt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/toutiao_ll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/toutiaodt_title"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toutiaodt_imgsrc1"
                style="@style/xinwen_item_duoimage" />

            <ImageView
                android:id="@+id/toutiaodt_imgsrc2"
                style="@style/xinwen_item_duoimage" />

            <ImageView
                android:id="@+id/toutiaodt_imgsrc3"
                style="@style/xinwen_item_duoimage" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toutiao_ll"
            android:layout_marginTop="5dp"
            android:src="@mipmap/xinwen_toutiao_item"/>
    </RelativeLayout>
</RelativeLayout>
