<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/titlebar_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="推荐阅读"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.xiangmu.wyxw.pullrefreshview.PullToRefreshListView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:divider="@null">
    </com.xiangmu.wyxw.pullrefreshview.PullToRefreshListView>
</LinearLayout>
